.category-card {

  & &__content_field {
    //display: flex;
    margin: 5px;
  }

  & &__actions {
    display: flex;
    flex-direction: row-reverse;

    &_button {
      background: none;
      border: none;
      margin: 0;
      padding: 0;
    }
  }
}
